# heimdall

./: README.md  pom.xml
api-gateway-adapter-dubbo/: pom.xml
api-gateway-adapter-dubbo/src/main/java/com/xchen/heimdall/dubbo/api/common/vo/: IdVO.java  MultiIdVO.java  QueryUserIdVO.java  UserIdVO.java
api-gateway-adapter-dubbo/src/main/java/com/xchen/heimdall/dubbo/api/facade/service/: IFacadeService.java
api-gateway-adapter-dubbo/src/main/java/com/xchen/heimdall/dubbo/api/gateway/model/: ClientInfoModel.java  LoginResultModel.java  ParamTreeNode.java  ParamTypeEnum.java  UserLoginModel.java
api-gateway-adapter-dubbo/src/main/java/com/xchen/heimdall/dubbo/extension/: DubboConsumerFilter.java  DubboProviderExceptionBypassFilter.java  DubboProviderFilter.java
api-gateway-adapter-dubbo/src/main/java/com/xchen/heimdall/dubbo/support/validategroup/: CreateValidateGroup.java  UpdateValidateGroup.java
api-gateway-adapter-dubbo/src/main/java/com/xchen/heimdall/dubbo/support/wrapper/: PagedWrapper.java  PagingWrapper.java
api-gateway-adapter-dubbo/src/main/java/com/xchen/heimdall/dubbo/util/: ObjectUtils.java  PagingUtil.java
api-gateway-adapter-grpc/: README.md  pom.xml
api-gateway-adapter-grpc/src/main/java/com/xchen/heimdall/grpc/core/: CompositeStreamObserver.java  DoneObserver.java  DynamicMessageMarshaller.java  ServerReflectionClient.java  ServiceResolver.java
api-gateway-adapter-grpc/src/main/java/com/xchen/heimdall/grpc/domain/: GrpcError.java  GrpcErrorOrBuilder.java  GrpcErrorProto.java
api-gateway-adapter-grpc/src/main/java/com/xchen/heimdall/grpc/exception/: GeneralGrpcException.java
api-gateway-adapter-grpc/src/main/java/com/xchen/heimdall/grpc/model/: CallParams.java  CallResults.java  GrpcGenericVO.java  GrpcMethodDefinition.java  GrpcServerDefinition.java
api-gateway-adapter-grpc/src/main/java/com/xchen/heimdall/grpc/registry/: ServerNameResolver.java  ServerNameResolverProvider.java
api-gateway-adapter-grpc/src/main/java/com/xchen/heimdall/grpc/service/: GrpcClientService.java  GrpcProxyService.java
api-gateway-adapter-grpc/src/main/java/com/xchen/heimdall/grpc/utils/: GrpcClientUtils.java  GrpcReflectionUtils.java  MessageWriter.java
api-gateway-adapter-grpc/src/main/proto/: grpc-error.proto
api-gateway-adapter-rest/: pom.xml
api-gateway-adapter-rest/src/main/java/com/xchen/heimdall/restful/config/: ErrorCodeExceptionHandler.java
api-gateway-app/: pom.xml
api-gateway-app/src/main/java/com/xchen/heimdall/api/gateway/app/: ApiGatewayApp.java
api-gateway-app/src/main/java/com/xchen/heimdall/api/gateway/app/aspect/: GlobalErrorWebExceptionHandler.java  TraceIdWebFilter.java
api-gateway-app/src/main/java/com/xchen/heimdall/api/gateway/app/config/: ApolloConfig.java  HandshakeWebsocketConfig.java  JacksonConfig.java  SentinelConfig.java  WebSocketConfig.java
api-gateway-app/src/main/java/com/xchen/heimdall/api/gateway/app/constant/: ClientType.java  ConnectionStatus.java  HeaderKey.java  VoField.java
api-gateway-app/src/main/java/com/xchen/heimdall/api/gateway/app/controller/: AuthController.java  PingController.java  RpcController.java  SubscribeController.java
api-gateway-app/src/main/java/com/xchen/heimdall/api/gateway/app/manager/: AccessManager.java  AuthManager.java  ErrorCodeManager.java  NatsManager.java  (+11 more)
api-gateway-app/src/main/resources/: application-at.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  log4j2-logger.xml  log4j2.xml  sentinel.properties
api-gateway-app/src/main/resources/proto/: rpcmodel.proto
api-gateway-common/: pom.xml
api-gateway-common/src/main/java/com/xchen/heimdall/common/api/: ApolloDubboApiDTO.java  ApolloGatewayApiDTO.java  ApolloGrpcApiDTO.java  ApolloInternalApiDTO.java  ApolloNatsApiDTO.java  ApolloRestApiDTO.java
api-gateway-common/src/main/java/com/xchen/heimdall/common/constant/: AccessPoint.java  ApolloNamespace.java  DtoWrapperType.java  OperationType.java  PojoType.java  ProjectType.java  RegistryZkCluster.java  ReservedErrorCode.java  RpcContextConst.java  TraceConfig.java  UpstreamChannelType.java  VoWrapperType.java
api-gateway-common/src/main/java/com/xchen/heimdall/common/exception/errorcode/: AbstractErrorCodeException.java  BadRequestException.java  CustomException.java  ForbiddenException.java  FrameworkException.java  InternalServerException.java  NotFoundException.java  ThirdPartyException.java  UnauthorizedException.java
api-gateway-common/src/main/java/com/xchen/heimdall/common/policy/: ExponentialReconnectionPolicy.java  IReconnectionPolicy.java
api-gateway-common/src/main/java/com/xchen/heimdall/common/util/: BeanUtil.java  GatewayApiDeserializationUtils.java  JacksonUtil.java  UuidUtil.java  ValidateUtil.java
api-gateway-common/src/test/java/: JacksonUtilTest.java
api-gateway-devtools/: .gitignore  README.md  pom.xml
api-gateway-devtools/src/main/java/com/xchen/heimdall/devtools/service/app/: DmtServiceApp.java
api-gateway-devtools/src/main/resources/: application-at.yml  application.yml  bootstrap.yml  dubbo.xml  log4j2-logger.xml  mybatis-config.xml
api-gateway-devtools/src/main/resources/mapper/: ConfigVersionDoMapper.xml  DubboMethodDoMapper.xml  DubboServiceDoMapper.xml  ErrorCodeConfDoMapper.xml  GatewayApiDoMapper.xml  GatewayApiPermissionDoMapper.xml
api-gateway-devtools/src/main/resources/templates/: Pojo.java  Service.java  api.java
api-gateway-devtools/src/test/resources/: application-test.yml
api-gateway-devtools/src/test/resources/sql/: create_tables.sql  init_test.sql
api-gateway-facade/: pom.xml
api-gateway-facade/src/main/java/com/xchen/heimdall/facade/service/app/: FacadeServiceApp.java
api-gateway-facade/src/main/java/com/xchen/heimdall/proto/: RpcModel.java
api-gateway-facade/src/main/resources/: application-at.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  dubbo.xml  log4j2-logger.xml
api-gateway-facade/src/test/java/com.htsc.heads.facade.service.app/: RestUtilsTest.java
api-gateway-facade/src/test/resources/sql/: create_tables.sql
(+127 files in other folders)
