<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xchen.heimdall</groupId>
        <artifactId>api-gateway</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-gateway-adapter-rest</artifactId>

    <packaging>jar</packaging>

    <properties>
        <api.gateway.version>1.0.0-SNAPSHOT</api.gateway.version>
    </properties>

    <dependencies>
        <!-- 2nd PARTY LIB -->
        <dependency>
            <groupId>com.xchen.heimdall</groupId>
            <artifactId>api-gateway-common</artifactId>
            <version>${api.gateway.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>